{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyChat_db;Username=postgres;Password=Takuvbnm1%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Email": {
    "From": "mychat@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "666",
    "Login": "mychat@gmail.com",
    "Password": "Qwe123!"
  }


}
